<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecowatt — Ingeniería Ambiental</title>
    <meta name="description" content="Aguas, efluentes urbanos, efluentes industriales y bioenergía, aire y gases, equipamiento electromecánico." />
    <link rel="icon" href="/public/logo/logo-ecowatt.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>